# Android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/muhlenberg/edu/cue/: ApplicationTest.java  LocationServiceTest.java
app/src/androidTest/java/muhlenberg/edu/cue/services/: LocationServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LongDescriptions.txt
app/src/main/assets/Tour Points/: TestTour.txt
app/src/main/java/com/beyondar/android/fragment/: BeyondarFragment.java  BeyondarFragmentSupport.java
app/src/main/java/com/beyondar/android/opengl/renderable/: SquareRenderable.java
app/src/main/java/com/beyondar/android/opengl/renderer/: ARRenderer.java
app/src/main/java/com/beyondar/android/view/: BeyondarGLSurfaceView.java  CameraView.java
app/src/main/java/com/beyondar/android/world/: BeyondarObject.java  GeoObject.java
app/src/main/java/muhlenberg/edu/cue/: ARSimpleApplication.java  Database.java  MainActivity.java  SimpleRenderer.java
app/src/main/java/muhlenberg/edu/cue/cueobject/: CUETextBox.java  CUEWorldObject.java
app/src/main/java/muhlenberg/edu/cue/customobjects/: Road.java  RoadObject.java  RoadRenderable.java
app/src/main/java/muhlenberg/edu/cue/fragments/: CUEFragment.java  CUESurfaceView.java
app/src/main/java/muhlenberg/edu/cue/services/: AbstractService.java  Building.java  CUEDatabaseContract.java  CUEDatabaseHelper.java  CUEDatabaseService.java  CUELocationService.java  CUESensorService.java  CameraService.java  Database.java  FeedReaderContract.java  FeedReaderDbHelper.java  LocationService.java
app/src/main/java/muhlenberg/edu/cue/services/database/: Building.java  CUEDatabaseContract.java  CUEDatabaseHelper.java  CUEDatabaseService.java  Tour.java
app/src/main/java/muhlenberg/edu/cue/services/graphics/: CUERendererService.java
app/src/main/java/muhlenberg/edu/cue/services/location/: CUELocationService.java
app/src/main/java/muhlenberg/edu/cue/services/sensor/: CUESensorService.java
app/src/main/java/muhlenberg/edu/cue/util/fragments/: CUEPopup.java
app/src/main/java/muhlenberg/edu/cue/util/geofence/: CUEGeoFence.java
app/src/main/java/muhlenberg/edu/cue/util/location/: CUELocation.java  CUELocationUtils.java
app/src/main/java/muhlenberg/edu/cue/util/renderable/: RoadRenderable.java
app/src/main/java/muhlenberg/edu/cue/util/renderer/: CUERenderer.java
app/src/main/java/muhlenberg/edu/cue/util/text/: CUERenderer.java  FeedReaderContract.java  (+6 more)
app/src/main/java/muhlenberg/edu/cue/videoprocessing/: CannyEdge.java  LineDetector.java  PolygonFitting.java  ShowGradient.java  Visualization.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml  fragment_beyondar.xml  popup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/muhlenberg/edu/cue/: ExampleUnitTest.java  SensorServiceTest.java
(+24 files in other folders)
