apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "muhlenberg.edu.cue"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        javaMaxHeapSize "2g" //specify the heap size for the dex process
    }

}

configurations {
    all*.exclude group: "xmlpull", module: "xmlpull"
    all*.exclude group: 'org.apache.commons', module: 'commons-compress'
}

configurations.all {
    resolutionStrategy.force 'com.thoughtworks.xstream:xstream:1.4.7'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.boofcv:android:0.26'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
